{
    "name": "Motion Recording PWA",
    "short_name": "MotionRecorder",
    "description": "High-frequency sensor data recording application",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#FFFBFE",
    "theme_color": "#F6821F",
    "orientation": "portrait-primary",
    "scope": "./",
    "lang": "en",
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiBmaWxsPSIjRjY4MjFGIi8+CjxwYXRoIGQ9Ik05NiA0MEM3NyA0MCA2MiA1NSA2MiA3NEM2MiA5MyA5NiAxMzAgOTYgMTMwQzk2IDEzMCAxMzAgOTMgMTMwIDc0QzEzMCA1NSAxMTUgNDAgOTYgNDBaTTk2IDg2QzkwIDg2IDg1IDgxIDg1IDc1Qzg1IDY5IDkwIDY0IDk2IDY0QzEwMiA2NCAxMDcgNjkgMTA3IDc1QzEwNyA4MSAxMDIgODYgOTYgODZaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4=",
            "type": "image/svg+xml",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiBmaWxsPSIjRjY4MjFGIi8+CjxwYXRoIGQ9Ik0yNTYgMTAwQzIwNSAxMDAgMTY1IDE0MCAxNjUgMTkxQzE2NSAyNDIgMjU2IDM1MCAyNTYgMzUwQzI1NiAzNTAgMzQ3IDI0MiAzNDcgMTkxQzM0NyAxNDAgMzA3IDEwMCAyNTYgMTAwWk0yNTYgMjMwQzIzNSAyMzAgMjE4IDIxMyAyMTggMTkyQzIxOCAxNzEgMjM1IDE1NCAyNTYgMTU0QzI3NyAxNTQgMjk0IDE3MSAyOTQgMTkyQzI5NCAyMTMgMjc3IDIzMCAyNTYgMjMwWiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "categories": ["productivity", "utilities"],
    "screenshots": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIwIiBoZWlnaHQ9IjU2OCIgdmlld0JveD0iMCAwIDMyMCA1NjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzMjAiIGhlaWdodD0iNTY4IiBmaWxsPSIjRkZGQkZFIi8+CjxyZWN0IHg9IjE2IiB5PSIxNiIgd2lkdGg9IjI4OCIgaGVpZ2h0PSI1MzYiIHJ4PSIxMiIgZmlsbD0iI0YzRURGNyIvPgo8dGV4dCB4PSIxNjAiIHk9Ijc2IiBmb250LWZhbWlseT0iUm9ib3RvIiBmb250LXNpemU9IjI0IiBmb250LXdlaWdodD0iNTAwIiBmaWxsPSIjNjc1MEE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5Nb3Rpb24gUmVjb3JkZXI8L3RleHQ+CjwvZGdzPgo=",
            "sizes": "320x568",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        }
    ],
    "features": [
        "cross-platform",
        "high-performance-sensors",
        "offline-data-storage"
    ],
    "shortcuts": [
        {
            "name": "Start Recording",
            "short_name": "Record",
            "description": "Start a new motion recording session",
            "url": "./?action=record",
            "icons": [
                {
                    "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iNDgiIGN5PSI0OCIgcj0iNDgiIGZpbGw9IiNiYTFhMWEiLz4KPC9zdmc+Cg==",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
